<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>ContractFirst</RootNamespace>
    </PropertyGroup>

    <Target Name="DisplayMessages">
        <Message Text="Project File Name = $(MSBuildProjectFile)" />
        <Message Text="Project Extension = $(MSBuildProjectExtension)" />
        <Message Text="Project Directory = $(MSBuildProjectDirectory)" />
    </Target>

    <Target Name="CopyServiceDefinitionToRoot" BeforeTargets="Build">
        <Copy SourceFiles="$(MSBuildThisFileDirectory)\ServiceDefinition.yaml" DestinationFiles="$(MSBuildProjectDirectory)\wwwroot\swagger\ServiceDefinition.yaml" />
    </Target> 
        
    <Target Name="NSwag" AfterTargets="PostBuildEvent" Condition=" '$(Configuration)' == 'Debug' ">
        <Exec WorkingDirectory="$(ProjectDir)" Command="$(NSwagExe_Net60) run nswag.json /variables:Configuration=$(Configuration)" />
    </Target>
    
    <ItemGroup>
        <PackageReference Include="NSwag.MSBuild" Version="13.15.10">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Controllers" />
      <Folder Include="Extensions" />
    </ItemGroup>

</Project>
