# ContractFirst

./: ContractFirst.sln  README.md
ContractFirst/: ContractFirst.csproj  Program.cs  ServiceDefinition.yaml  nswag.json
ContractFirst.Api/: .gitignore  ContractFirst.Api.csproj  Dockerfile  MovieQuotes.csv  Program.cs  ReadMe.md  ServiceDefinition.yaml  appsettings.json  nswag.json
ContractFirst.Api.Tests.Integration/: ContractFirst.Api.Tests.Integration.csproj  UnitTest1.cs
ContractFirst.Api.Tests.Unit/: ContractFirst.Api.Tests.Unit.csproj  UnitTest1.cs
ContractFirst.Api/.template.config/: template.json
ContractFirst.Api/Configuration/: AppConfig.cs  ConnectionInfo.cs
ContractFirst.Api/Controllers/: ControllerDelegates.cs  PetControllerImp.cs  QuoteControllerImp.cs
ContractFirst.Api/HealthCheck/: SampleHealthCheck.cs
ContractFirst.Api/Properties/: launchSettings.json
ContractFirst.Api/wwwroot/swagger/: ServiceDefinition.yaml  swagger-initializer.js
Resources/Config/: config-server-setup.sh  setup-config.sh
